<nav>
  <a routerLink="/home">Home</a>
  <a routerLink="/add">Add Employee</a>
  <a routerLink="/employee-list">List of Employees</a>
</nav>


<div class="container">
  <h2>Add Employee</h2>
  <form (ngSubmit)="saveEmployee()">
      <div class="form-group">
          <label for="firstName">First Name:</label>
          <input type="text" id="firstName" [(ngModel)]="employee.first_name" name="firstName" required>
      </div>
      <div class="form-group">
          <label for="lastName">Last Name:</label>
          <input type="text" id="lastName" [(ngModel)]="employee.last_name" name="lastName" required>
      </div>
      <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" id="email" [(ngModel)]="employee.email" name="email" required>
      </div>
      <button type="submit">Save</button>
  </form>
</div>
  