nav {
  background-color: #333;
  padding: 10px;
  text-align: center;
}

nav a {
  color: white;
  text-decoration: none;
  margin: 0 20px;
}

h1 {
  text-align: center;
  margin-top: 50px;
}

.hero-container {
  position: relative;
  height: 90vh; 
  background-image: url("https://wallpapercave.com/wp/wp7488230.jpg"); 
  background-size: cover;
  background-position: center;
  color: black;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content:flex-start;
  margin-top: 2px;
}

.hero-text {
  font-size: 3em;
  margin-bottom: 20px;
}

body{
    background: black;
}