<nav>
  <a routerLink="/home">Home</a>
  <a routerLink="/add">Add Employee</a>
  <a routerLink="/employee-list">List of Employees</a>
</nav>

<div class="container mt-5">
    <h2>Employee List</h2>
    <table class="table">
      <thead>
        <tr>
          <th>ID</th>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Email</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let employee of employees">
          <td>{{ employee.id }}</td>
          <td>{{ employee.first_name }}</td>
          <td>{{ employee.last_name }}</td>
          <td>{{ employee.email }}</td>
          <td>
            <button class="btn btn-info" (click)="viewEmployee(employee.id)">View</button>
            <button class="btn btn-danger" (click)="deleteEmployee(employee.id)">Delete</button>
          </td>
       
        </tr>
        <tr>
         
        </tr>
      </tbody>
    </table>
  </div>
  