<nav>
  <a routerLink="/home">Home</a>
  <a routerLink="/add">Add Employee</a>
  <a routerLink="/employee-list">List of Employees</a>
</nav>

<div class="container mt-5">
    <h2>{{ isEditMode ? 'Edit Employee' : 'Add New Employee' }}</h2>
    <form [formGroup]="employeeForm" (ngSubmit)="saveEmployee()">
      <div class="form-group">
        <label for="first_name">First Name:</label>
        <input type="text" id="first_name" formControlName="first_name" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="last_name">Last Name:</label>
        <input type="text" id="last_name" formControlName="last_name" class="form-control" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" formControlName="email" class="form-control" required>
      </div>
      <button type="submit" class="btn btn-primary">{{ isEditMode ? 'Update' : 'Add' }} Employee</button>
      
      </form>
  </div>
  